# futbollBack

./: .gitignore  Dockerfile  Restful-API.iml~  pom.xml
src/main/java/com/alejandroLopez/: AppMain.java  CloudinaryConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/alejandroLopez/Controller/: AdminController.java~  AppointmentController.java~  AttendanceRecordController.java~  AuthController.java  AuthController.java~  ClinicController.java~  CompanyController.java  ControlDeCargaController.java  CuestionarioSaludController.java  EmployeeController.java~  EquipmentController.java  EquipoController.java  FatigaController.java  HealthRecordController.java~  HistorialLesionesController.java  InspectionController.java  JugadorController.java  ReportController.java  WorkerController.java
src/main/java/com/alejandroLopez/DTO/: CompanyDTO.java  InspectionDTO.java  InspectionDTO.java~  ReportDTO.java
src/main/java/com/alejandroLopez/UTILS/: Encrypt.java  FileConfig.java  GenerateKey.java  JwtConfig.java  JwtConfig.java~  JwtUtil.java  SecurityConfig.java  YourJwtUtil.java  YourJwtUtil.java~
src/main/java/com/alejandroLopez/model/: AttendanceRecord.java~  Calendar.java~  CheckIn.java~  Client.java~  ClientSubscriptions.java~  ClinicAndClient.java~  Company.java  ControlDeCarga.java  CuestionarioSalud.java  Equipment.java  Equipo.java  Fatiga.java  HealthRecord.java~  HistorialLesiones.java  Inspection.java  Jugador.java  MonthlyFee.java~  Report.java  Report.java~  Reservations.java~  Room.java~  TrainAndEjercise.java~  Usuario.java  Worker.java  Worker.java~
src/main/java/com/alejandroLopez/repository/: AdminRepository.java~  AttendanceRecordRepository.java~  ClientRepository.java~  ClinicRepository.java~  CompanyRepository.java  CompanyRepository.java~  ControlDeCargaRepository.java  CuestionarioSaludRepository.java  EmployeeRepository.java~  EquipmentRepository.java  EquipmentRepository.java~  EquiposRepository.java  FatigaRespository.java  HealthRecordRepository.java~  HistorialLesionesRepository.java  InspectionRepository.java  InspectionRepository.java~  JugadorRepository.java  ReportRepository.java  WorkerRepository.java
src/main/java/com/alejandroLopez/service/: AdminService.java~  AttendanceRecordService.java~  ClientService.java~  ClinicAndClientService.java~  CompanyService.java  CompanyService.java~  ControlDeCargaService.java  CuestionarioSaludService.java  EmployeeService.java~  EquipmentService.java  EquipoService.java  FatigaService.java  HealthRecordService.java~  HistorialLesionesService.java  InspectionService.java  JugadorService.java  ReportService.java  ReportService.java~  RoomService.java~  WorkerService.java
src/main/resources/: application.properties
